<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back {
        background-color: slategray;
        font-size: 15px;
        font-family: Arial;
        padding: 10px;
        text-align: center;
        color: white;
      }
      footer {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 15px;
        font-family: Arial;
        padding: 20px;
      }
      .service-title {
        margin-top: 30px;
        margin-bottom: 15px;
        display: block;
        font-size: 15px;
        font-weight: bold;
      }
      .service-title ~ span {
        display: block;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="back">Back to Top</div>
    <footer>
      <div>
        <span class="service-title">Get to Know Us</span>
        <span>About Us</span>
        <span>Careers</span>
        <span>Press Releases</span>
        <span>Amazon Science</span>
      </div>
      <div>
        <span class="service-title">Connect with Us</span>
        <span>Facebook </span>
        <span>Twitter</span>
        <span>Instagram</span>
      </div>
      <div>
        <span class="service-title">Make Money with Us</span>
        <span>Sell on Amazon</span>
        <span>Sell under Amazon Accelerator </span>
        <span>Protect and Build Your Brand</span>
        <span>Amazon Global Selling</span>
        <span>Become an Affiliate</span>
        <span>Fulfilment by Amazon</span>
        <span>Advertise Your Products</span>
        <span>Amazon Pay on Merchants</span>
      </div>
      <div>
        <span class="service-title">Let Us Help You</span>
        <span>COVID-19 and Amazon</span>
        <span>Your Account</span>
        <span>Returns Centre</span>
        <span>100% Purchase Protection</span>
        <span>Amazon App Download</span>
        <span>Help</span>
      </div>
    </footer>
  </body>
</html>
