<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        grid-template-columns: 6fr 6fr;
        color: white;
        height: 400px;
        margin-top: 30px;
      }
      .left-panel {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: 30px;
        padding-left: 20px;
      }
      .right-panel {
        display: grid;
        grid-template-columns: 6fr 6fr;
        border-left: 1px solid white;
        padding-left: 20px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="left-panel">
        <div>Part-1</div>
        <div>Part-2</div>
        <div>Part-3</div>
        <div>Part-4</div>
      </div>
      <div class="right-panel">
        <div>Part-1</div>
        <div>Part-2</div>
      </div>
    </footer>
  </body>
</html>
