<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* legend {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }
        fieldset {
            margin-top: 20px;
            font-size: 15px;
            font-family: Arial;
            height: 300px;
            box-shadow: 2px 2px 2px red;
            /* background-image: url("./images/men-fashion.jpg");
            background-size: cover; 
        } 
        */
        .amazon {
            height: 100px;
            border-left: none;
            border-right: none;
            border-bottom: none;
            width: 300px;
           justify-content: center;
            
        }
        .amazon legend {
            text-align: center;
        }
        .amazon-btn {
            border: 1px solid black;
            border-radius: 5px;
            width: 300px;
            justify-content: center;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h3>Welcome</h3> -->

    <!-- <dialog open>
        <form>
            <input type="text" />
        </form>
    </dialog>
    <details open>
        <summary>Title</summary>
        <div>Summary of Items</div>
    </details>
    <details>
        <summary>Information</summary>
        <div>Information of Items</div>
    </details>
   <fieldset>
        <legend>Personal Information</legend>
        <div>First Name</div>
        <div>Last Name</div>
        <div>Email</div>
        <div>City</div>
        <div>State</div>
   </fieldset>
   <fieldset>
    <legend>Educational Qualifications</legend>
    <div>Subjects</div>
    <div>Marks</div>
    <div>College</div>
   </fieldset> -->

   <fieldset class="amazon">
    <legend >
        New to Amazon?
    </legend>
    <div class="amazon-btn">Create your Amazon Account</div>
   </fieldset>
</body>
</html>