<!DOCTYPE html>
<html>
  <head>
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-size: cover;
        height: 100vh;
      }
      .shade {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        margin-top: -20px;
        margin-left: -20px;
        margin-bottom: -30px;
        width: 110%;
      }
      header {
        color: white;
        margin: 50px;
        padding: 50px;
        display: flex;
        justify-content: space-around;
      }
      .brand-kit {
        font-size: 40px;
        font-family: Arial;
        font-weight: bold;
        color: red;
      }
      .btn-signin {
        background-color: red;
        border-radius: 5px;
        padding: 5px;
        width: 80px;
        font-size: 18px;
        display: inline-block;
        text-align: center;
        font-family: Arial;
        margin-left: 20px;
      }
      .language {
        border: 1px solid white;
        padding: 5px;
        font-family: Arial;
      }
      section {
        text-align: center;
        color: white;
        font-family: Arial;
        margin-top: 10px;
      }
      .section-title {
        font-weight: bold;
        font-size: 40px;
      }
      .section-subtitle {
        font-size: 20px;
        margin-top: 15px;
      }
      main {
        margin-top: 20px;
      }
      .form {
        margin-top: 10px;
        display: inline-block;
      }
      .email {
        display: inline-block;
        border: 1px solid white;
        width: 250px;
        padding: 10px;
        text-align: left;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .btn-start {
        display: inline-block;
        background-color: red;
        padding: 10px;
        width: 150px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body background="./images/netflix.jpg">
    <div class="shade">
      <header>
        <div class="brand-kit">
          <span>NETFLIX</span>
        </div>
        <div>
          <span class="language">
            <span class="bi bi-translate"></span>
            <span>English</span>
            <span class="bi bi-chevron-down"></span>
          </span>
          <span class="btn-signin">Sign In</span>
        </div>
      </header>
      <section>
        <div class="section-title">Unlimited movies, TV shows and more</div>
        <div class="section-subtitle">Watch anywhere, Cancel anytime</div>
        <main>
          <div>
            Ready to watch? Enter your email to create or restart your
            membership.
          </div>
          <span class="form">
            <span class="email">Email Address</span>
            <span class="btn-start"
              >Get Started <span class="bi bi-chevron-right"> </span
            ></span>
          </span>
        </main>
      </section>
    </div>
  </body>
</html>
