<!DOCTYPE html>
<html lang="en-in">
  <head>
    <title>Amazon | Shopping</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      header {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      span {
        margin-left: 10px;
      }
      .brand-title {
        font-weight: bold;
        font-size: 25px;
      }
      article {
        background-color: #000000;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }
      .bi-lightning-fill {
        color: gold;
      }
     
      footer {
        background-color: black;
        color: white;
        height: 500px;
        font-family: Arial;
      }
      .footer-form {
        text-align: center;
      }
      .footer-title {
        display: inline-block;
        margin-top: 100px;
        font-size: 30px;
      }
      .footer-form {
        font-size: 15px;
      }
      .footer-email {
        display: inline-block;
        width: 400px;
        padding: 20px;
        background-color: rgba(83, 81, 81, 0.5);
        text-align: left;
      }
      .footer-button {
        display: inline-block;
        background-color: rgba(148, 143, 143, 0.5);
        width: 100px;
        padding: 20px;
        margin-top: 20px;
      }
      .footer-section {
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        margin-top: 100px;
      }
      .footer-brand {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .footer-caption {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .footer-caption ~ span {
        display: block;
        margin-top: 10px;
      }
      address {
        margin-top: 10px;
      }
      address span {
        display: block;
        margin-bottom: 10px;
      }
      aside span {
        display: inline-block;
        padding-right: 10px;
      }
      main {
        height: 500px;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .women-fashion {
        background-image: url("./images/women-fashion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .men-fashion {
        background-image: url("./images/men-fashion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .kids-fashion {
        background-image: url("./images/kids-fashion.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .main-title {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        font-family: Arial;
        color: white;
        text-shadow: 2px 2px 2px black;
      }
      .btn-shop {
        display: inline-block;
        background-color: white;
        color: #000000;
        padding: 15px;
        font-size: 15px;
        font-family: Arial;
        width: 130px;
        text-align: center;
      }
      .features {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: 30px;
        margin-bottom:30px
      }
      .features-title {
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
      }
      .new-collection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      .collection-title {
        font-size: 30px;
        font-weight: bold;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand-title"> Shopper. </span>
      </div>
      <div>
        <nav>
          <span>Home</span>
          <span>Catalog</span>
          <span>Pages</span>
          <span>Docs</span>
          <span>Shop</span>
          <span>Blog</span>
        </nav>
      </div>
      <div>
        <span class="bi bi-search"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-cart4"></span>
      </div>
    </header>
    <article>
      <span class="bi bi-lightning-fill"></span>
      <span>HAPPY HOLIDAYS DEALS ON EVERYTHING!</span>
      <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
      <main>
        <div class="women-fashion">
          <div>
            <span class="main-title">Women</span>
          </div>
          <div>
            <span class="btn-shop">Shop Women<span class="bi bi-arrow-right"></span></span>
          </div>
        </div>
        <div class="men-fashion">
          <div>
            <span class="main-title">Men</span>
          </div>
          <div>
            <span class="btn-shop">Shop Men<span class="bi bi-arrow-right"></span></span>
          </div>
        </div>
        <div class="kids-fashion">
          <div>
            <span class="main-title">Kids</span>
          </div>
          <div>
            <span class="btn-shop">Shop Kids <span class="bi bi-arrow-right"></span></span>
          </div>
        </div>

      </main>
      <div class="features">
        <div>
          <div>
            <span class="bi bi-truck"></span>
          <span class="features-title">FREE SHIPPING</span>
          </div>
          <div>
            <span class="features-des">From all orders over $100</span>
          </div>
        </div>

        <div>
          <div>
            <span class="bi bi-arrow-repeat"></span>
          <span class="features-title">FREE RETURNS</span>
          </div>
          <div>
            <span>Return money within 30 days</span>
          </div>
          
        </div>
        <div>
          <div>
            <span class="bi bi-lock"></span>
          <span class="features-title">SECURE SHOPPING </span>
          </div>
          <div>
            <span>You're in safe hands</span>
          </div>
          
        </div>
        <div>
          <div>
            <span class="bi bi-tag"></span>
          <span class="features-title">OVER 10,000 STYLES</span>
          </div>
          <div>
            <span>We have everything you need</span>
          </div>
        </div>
      </div>
      <div class="new-collection">
        <span>NEW COLLECTION</span>
<span class="collection-title">Best Picks 2019</span>
<p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green. </p>
      </div>
      <footer>
        <div class="footer-form">
          <div class="footer-title">Want style Ideas and Treats?</div>
          <div class="footer-subscribe">
            <span class="footer-email">Enter Email*</span>
            <span class="footer-button">Subscribe</span>
          </div>
        </div>
        <div class="footer-section">
          <div>
            <span class="footer-brand">Shopper.</span>
            <aside>
              <span class="bi bi-facebook"></span>
              <span class="bi bi-youtube"></span>
              <span class="bi bi-twitter"></span>
              <span class="bi bi-instagram"></span>
              <span class="bi bi-medium"></span>
            </aside>
          </div>
          <div>
            <span class="footer-caption">SUPPORT</span>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Return</span>
          </div>
          <div>
            <span class="footer-caption">SHOP</span>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
          </div>
          <div>
            <span class="footer-caption">COMPANY</span>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
          </div>
          <div>
            <span class="footer-caption">CONTACT</span>
            <address>
              <span>1-202-555-0105</span>
              <span>1-202-555-0106</span>
              <span>help@shopper.com</span>
            </address>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
